{
  "appId": "com.neelkanth.accountbook",
  "appName": "Account Book",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "CapacitorSQLite": {
      "iosDatabaseLocation": "Library/CapacitorDatabase",
      "androidIsEncryption": false
    }
  }
}
